<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AssignmentECE423" location="C:/Users/srutete/ECE423/ece423_prefab/workspace/AssignmentECE423" platform="C:/Users/jmadridh/workspace/new_platform/export/new_platform/new_platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="AssignmentECE423_system" sysConfig="new_platform" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" mssSignature="602b8214a0117de2520411b733e641a3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1251776169" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.600626146">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
