<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cpu1" location="C:/Users/jmadridh/workspace/cpu1" platform="C:/Users/jmadridh/workspace/new_platform/export/new_platform/new_platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="cpu1_system" sysConfig="new_platform" runtime="cpp" cpu="standalone_ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="ceb241da130b1491a687b076265311f5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1598979194">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.546218802">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
